# INF370-Poject-Code

UniBooks_Backend/UniBooks_Backend/: Program.cs  SD.cs  UniBooks_Backend.csproj  WeatherForecast.cs  appsettings.json
UniBooks_Backend/UniBooks_Backend/Controllers/: AccountController.cs  AuditTrailController.cs  BookInventoryControllercs.cs  BookInventoryReportController.cs  CaptureEquipmentController.cs  ChangeRequestController.cs  DepartmentController.cs  EmployeeController.cs  EmployeeTypeController.cs  EquipmentController.cs  EquipmentReportController.cs  EquipmentTypeController.cs  FacultyController.cs  HelpController.cs  MakeSaleController.cs  ModuleController.cs  NewsletterController.cs  OrderController.cs  OrderReportController.cs  OrderStatusController.cs  PayFastResponse.cs  PaymentController.cs  PrescribedBookController.cs  PrescribedBookListsController.cs  ResaleReportController.cs  ResellerController.cs  ResellerReportController.cs  SaleReportController.cs  ScheduleController.cs  SchedulesController.cs  ShoppingCartController.cs  ShoppingCart_BookController.cs  ShoppingCart_EquipmentController.cs  StockTakeController.cs  StudentController.cs  SupplierController.cs  SystemDataController.cs  VATController.cs  VoucherController.cs  WeatherForecastController.cs  (+1 more)
UniBooks_Backend/UniBooks_Backend/Factory/: AppUserClaimsPrincipalFactory.cs
UniBooks_Backend/UniBooks_Backend/Interface Repository/: IAuditTrailRepository.cs  IBackUpSystemDataRepository.cs  IBlobRepository.cs  IBookInventoryReportRepository.cs  IBook_InventoryRepository.cs  ICaptureEquipment.cs  IChangeRequestRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs  IEmployeeTypeRepository.cs  IEquipmentReportRepository.cs  IEquipmentRepository.cs  IEquipmentTypeRepository.cs  IFacultyRepository.cs  IHelpRepository.cs  IMakeSaleRepository.cs  IModuleRepository.cs  INewsletterRepository.cs  IOrderReportRepository.cs  IOrderRepository.cs  IOrderStatusRepository.cs  IPayFastService.cs  IPrescribedBookListRepository.cs  IPrescribedBookRepository.cs  IResaleReportRepository.cs  IResellerReportRepository.cs  IResellerRepository.cs  ISaleReportRepository.cs  IScheduleRepository.cs  IShoppingCartRepository.cs  IShoppingCart_BookRepository.cs  IShoppingCart_EquipmentRepository.cs  IStockTakeRepository.cs  IStudentRepository.cs  (+5 more)
(+707 files in other folders)
